:global {
  html, body {
    height: 100%;
    margin: 0;
  }

  #root {
    height: 100%;
  }
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 8px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .selectBox {
    :global {
      .ant-form-item-control-input-content {
        display: flex;
        flex-direction: row;
      }
    }
    .select {
      flex: 1;
    }
    .selectButton {
      margin-left: 4px;
    }
  }
}

.outputContainer {
  flex: 1;
  background-color: #000;
  margin-top: 8px;
  padding: 8px;
  .text {
    color: #fff;
  }
}